{
  "name": "@gravity-simulator/gravity-simulator",
  "version": "0.0.3",
  "description": "A tool to resolve n-body gravity simulations using brute-force or barnes-hut-algorithm",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "gravity",
    "n-body",
    "simulation",
    "barnes-hut"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le5tes/gravity-simulator.git"
  },
  "bugs": {
    "url": "https://github.com/Le5tes/gravity-simulator/issues"
  },
  "homepage": "https://github.com/Le5tes/gravity-simulator#readme",
  "author": "Tim Williamson",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "@gravity-simulator/barnes-hut-tree-builder": "latest",
    "@gravity-simulator/gravity-resolver": "latest"
  }
}
